CC = g++
LIBS = -lm
#-lc -ldl
CFLAGS =-O2 -g -Wall -c -fmessage-length=0
OPENMP = -fopenmp

LPSOLVE_FLAGS = -DYY_NEVER_INTERACTIVE -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine

SUBDIRS  	 := $(wildcard ../) $(wildcard ../*/)
CPP_SRCS 	 := $(wildcard ../*/*.cpp) $(wildcard ../*/*/*.cpp) 
LPSOLVE_SRCS := ../include/lpsolve/bfp/bfp_LUSOL/lp_LUSOL.c ../include/lpsolve/bfp/bfp_LUSOL/LUSOL/lusol.c ../include/lpsolve/colamd/colamd.c ../include/lpsolve/ini.c ../include/lpsolve/shared/commonlib.c ../include/lpsolve/shared/mmio.c ../include/lpsolve/shared/myblas.c ../include/lpsolve/lp_crash.c ../include/lpsolve/lp_Hash.c ../include/lpsolve/lp_lib.c ../include/lpsolve/lp_matrix.c ../include/lpsolve/lp_MDO.c ../include/lpsolve/lp_mipbb.c ../include/lpsolve/lp_MPS.c ../include/lpsolve/lp_params.c ../include/lpsolve/lp_presolve.c ../include/lpsolve/lp_price.c ../include/lpsolve/lp_pricePSE.c ../include/lpsolve/lp_report.c ../include/lpsolve/lp_scale.c ../include/lpsolve/lp_simplex.c ../include/lpsolve/lp_SOS.c ../include/lpsolve/lp_utils.c ../include/lpsolve/lp_wlp.c

TARGET  = "MCS_Pruning"

LPSOLVE_FLAGS = -DYY_NEVER_INTERACTIVE -DINVERSE_ACTIVE=INVERSE_LUSOL -DRoleIsExternalInvEngine

SUBDIRS  	 := $(wildcard ../) $(wildcard ../*/)
CPP_SRCS 	 := $(wildcard ../*/*.cpp) $(wildcard ../*/*/*.cpp) 
LPSOLVE_SRCS := ../include/lpsolve/bfp/bfp_LUSOL/lp_LUSOL.c ../include/lpsolve/bfp/bfp_LUSOL/LUSOL/lusol.c ../include/lpsolve/colamd/colamd.c ../include/lpsolve/ini.c ../include/lpsolve/shared/commonlib.c ../include/lpsolve/shared/mmio.c ../include/lpsolve/shared/myblas.c ../include/lpsolve/lp_crash.c ../include/lpsolve/lp_Hash.c ../include/lpsolve/lp_lib.c ../include/lpsolve/lp_matrix.c ../include/lpsolve/lp_MDO.c ../include/lpsolve/lp_mipbb.c ../include/lpsolve/lp_MPS.c ../include/lpsolve/lp_params.c ../include/lpsolve/lp_presolve.c ../include/lpsolve/lp_price.c ../include/lpsolve/lp_pricePSE.c ../include/lpsolve/lp_report.c ../include/lpsolve/lp_scale.c ../include/lpsolve/lp_simplex.c ../include/lpsolve/lp_SOS.c ../include/lpsolve/lp_utils.c ../include/lpsolve/lp_wlp.c

OBJS     := $(patsubst ../%.cpp, ./%.o, $(CPP_SRCS)) $(patsubst ../%.c, ./%.o, $(LPSOLVE_SRCS))
CPP_DEPS := $(patsubst ../%.cpp, ./%.d, $(CPP_SRCS)) $(patsubst ../%.c, ./%.o, $(LPSOLVE_SRCS)) 

INCLUDE =-I./ -I../Eigen -I../Classification -I../Components -I../include -I../include/lpsolve -I../include/lpsolve/shared -I../include/lpsolve/bfp -I../include/lpsolve/bfp/bfp_LUSOL -I../include/lpsolve/bfp/bfp_LUSOL/LUSOL -I../include/lpsolve/colamd  -I../Individuals -I../Pruning -I../Pruning/AIS -I../Pruning/ACO -I../Pruning/GA -I../Pruning/PSO -I../Pruning/CFO -I../Random -I../Samplers -I../include/libsvm -I../include/pVector -I../include/samp -I../include/str -I../include/logging -I../include/mathem -I../include/stem -I../include/phev -I../include/cmd

print:
	@echo $(SUBDIRS)
	@echo ""
	@echo $(CPP_SRCS)
	@echo ""
	@echo $(C_SRCS)
	@echo ""
	@echo $(OBJS)
	@echo ""
	@echo $(CPP_DEPS)
	@echo ""
	@echo $(INCLUDE)
	@echo ""
	@echo $(TARGET)
	@echo ""

all: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: MinGW C++ Linker'
	$(CC) -o $(TARGET) $(OPENMP) $(ARCH) $(OBJS) $(USER_OBJS) $(LIBS) 
	@echo 'Finished building target: $@'
	@echo ' '

include/libsvm/%.o: ../include/libsvm/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/%.o: ../include/lpsolve/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/bfp/%.o: ../include/lpsolve/bfp/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/bfp/bfp_LUSOL/%.o: ../include/lpsolve/bfp/bfp_LUSOL/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/bfp/bfp_LUSOL/LUSOL/%.o: ../include/lpsolve/bfp/bfp_LUSOL/LUSOL/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/colamd/%.o: ../include/lpsolve/colamd/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/shared/%.o: ../include/lpsolve/shared/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/libsvm/%.o: ../include/libsvm/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/%.o: ../include/lpsolve/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/bfp/%.o: ../include/lpsolve/bfp/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/bfp/bfp_LUSOL/%.o: ../include/lpsolve/bfp/bfp_LUSOL/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/bfp/bfp_LUSOL/LUSOL/%.o: ../include/lpsolve/bfp/bfp_LUSOL/LUSOL/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/colamd/%.o: ../include/lpsolve/colamd/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/lpsolve/shared/%.o: ../include/lpsolve/shared/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(LPSOLVE_FLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '
	
src/%.o: ../src/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Classification/%.o: ../Classification/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Components/%.o: ../Components/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/%.o: ../include/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Individuals/%.o: ../Individuals/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Pruning/%.o: ../Pruning/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Pruning/ACO/%.o: ../Pruning/ACO/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Pruning/AIS/%.o: ../Pruning/AIS/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Pruning/CFO/%.o: ../Pruning/CFO/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Pruning/GA/%.o: ../Pruning/GA/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Pruning/PSO/%.o: ../Pruning/PSO/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

Samplers/%.o: ../Samplers/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(CC_DEPS)$(C++_DEPS)$(EXECUTABLES)$(OBJS)$(C_UPPER_DEPS)$(CXX_DEPS)$(CPP_DEPS)$(C_DEPS) "MCS Pruning"
	-@echo ' '

.PHONY: all clean dependents
.SECONDARY:
